<!DOCTYPE html>
<html>

<head>
  <title>Google</title>
  <link href="styles/style.css" rel="stylesheet" type="text/css">
</head>

<body>
  <nav>
    <ul class="flex-container">
      <li>
        <a href="#">About</a>
      </li>
      <li>
        <a href="#">Store</a>
      </li>
      <li class="spacer"></li>
      <li class="left">
        <a href="#">Gmail</a>
      </li>
      <li class="left">
        <a href="#">Images</a>
      </li>
      <li class="left">
        <form>
          <button type="button" class="button" id="signin">Sign In</button>
        </form>
      </li>
    </ul>
  </nav>

  <div class="flex-container" id="logo">
    <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" width="272" height="92" />
  </div>

  <div class="flex-container"  id="bottomform">
    <form>
      <input type="text" name="searchbar" id="searchbar"><br>
      <div class="formbuttons">
        <button type="button" class="button">Google Search</button>
        <button type="button" class="button">I'm Feeling Lucky</button>
      </div>
    </form>
  </div>

  <footer>
    <ul class="flex-container">
      <li>
        <a href="#">Advertizing</a>
      </li>
      <li>
        <a href="#">Business</a>
      <li class="spacer"></li>
      </li>
      <li class="left">
        <a href="#">Privacy</a>
      </li>
      <li class="left">
        <a href="#">Terms</a>
      </li>
      <li class="left">
        <a href="#">Settings</a>
      </li>
    </ul>
  </footer>
</body>

</html>
